# FHIRSTACK-sampleapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/manny/fhirstack_sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FHIRstack/: QuestionnaireActivity.java
app/src/main/java/fhirstack/: ConditionalInstructionStep.java  ConditionalOrderedTask.java  ConditionalQuestionStep.java  ConditionalStep.java  Group2Steps.java  Item2Step.java  Items2Steps.java  Question2Step.java  Questionnaire2Task.java  ResultRequirement.java  TaskResult2QuestionnaireResponse.java  Utils.java
app/src/main/java/fhirstack/questionnaire/: ConditionalInstructionStep.java  ConditionalOrderedTask.java  ConditionalQuestionStep.java  ConditionalStep.java  Items2Steps.java  Questionnaire2Task.java  ResultRequirement.java  TaskResult2QuestionnaireResponse.java
app/src/main/java/fhirstack/utils/: StringUtil.java
app/src/main/java/manny/fhirstack_sampleapp/: FHIRStackApplication.java  MainActivity.java
app/src/main/java/sampledata/: SampleData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: questionnaire_choices.json  questionnaire_choices2.json  questionnaire_dates.json  questionnaire_textvalues.json  questionnaire_valueset_realative.json  valueset_sf36.json
app/src/main/res/values/: strings.xml
app/src/test/java/manny/fhirstack_sampleapp/: ExampleUnitTest.java
fhirstack/: build.gradle
fhirstack/src/androidTest/java/ch/usz/fhirstack/: ApplicationTest.java
fhirstack/src/main/: AndroidManifest.xml
fhirstack/src/main/java/ch/usz/fhirstack/: FHIRStack.java
fhirstack/src/main/java/ch/usz/fhirstack/dataqueue/: DataQueue.java
fhirstack/src/main/java/ch/usz/fhirstack/questionnaire/: ConditionalInstructionStep.java  ConditionalOrderedTask.java  ConditionalQuestionStep.java  ConditionalStep.java  Items2Steps.java  Questionnaire2Task.java  QuestionnaireFragment.java  ResultRequirement.java  (+1 more)
fhirstack/src/main/res/values/: strings.xml
fhirstack/src/test/java/ch/usz/fhirstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
